<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="ATFlashMovie">
 
  <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />
   
  <gs:registerProfile
      name="default"
      title="ATFlashMovie"
      directory="profiles/default" 
      description="ATFlashMovie default profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  />

  <include package=".browser" />

</configure>
